EXPO_PUBLIC_BASE_API_URL = "https://api.marwiz.in"
# EXPO_PUBLIC_BASE_API_URL = "https://api.marwiztech.com"

EXPO_PUBLIC_ACCESS_KEY_ID = "AKIA3CMCCPFX7DGXAOVL"
EXPO_PUBLIC_SECRET_ACCESS_KEY= "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"